# wolf-git-worksppace

./: .gitignore  readme.txt  test
Common/: pom.xml
OnlineJudgeC++/: .cproject  .project  (+7 more)
parent/: pom.xml
parent/Common/: .classpath  .project  .springBeans  pom.xml
parent/Common/src/main/java/wolf_J/com/github/common/: ClassLoaderT.java  TestThread.java
parent/Common/src/main/java/wolf_j/com/github/common/: ClassLoaderT.java  ContextRefreshedListener.java  Product.java  SpringCase.java  Validation.java  ValidationCase.java  ValidationCase2.java  ValidationHolder.java
parent/Common/src/main/java/wolf_j/com/github/common/annotation/: ValidationBean.java
parent/Common/src/main/resources/spring/validations/: spring-context.xml
parent/Common/src/test/java/wolf_J/com/github/common/: TestThreadTest.java
parent/Web/: .classpath  .project  .springWebflow  pom.xml
parent/Web/src/main/java/wolf_J/com/github/testSpringMVC/: User.java  UserController.java
parent/Web/src/main/java/wolf_j/com/github/testspringmvc/: ErrorController.java  User.java  UserController.java
parent/Web/src/main/java/wolf_j/com/github/web/jpa/: Employee.java  EmployeeRepository.java
parent/Web/src/main/java/wolf_j/com/github/web/testspringmvc/: UserController.java
parent/Web/src/main/resources/spring/: springmvc_context.xml
parent/Web/src/main/webapp/: JSTest.html
parent/Web/src/main/webapp/WEB-INF/: web.xml
parent/Web/src/main/webapp/WEB-INF/pages/: 404.jsp  create.jsp  detail.jsp  mvc.html  signUpSuccess.jsp
parent/boot-spring/: .project  pom.xml
parent/common/: .springBeans  pom.xml
parent/common/src/main/java/wolf_j/com/github/common/: CallableCase.java  ContextRefreshedListener.java  Product.java  SpringCase.java  TestIKM.java  Validation.java  ValidationCase.java  ValidationCase2.java  ValidationHolder.java
parent/common/src/main/java/wolf_j/com/github/common/annotation/: ValidationBean.java
parent/common/src/main/java/wolf_j/com/github/common/hsbc/: Invoice.java  SalesInvoice.java
parent/common/src/main/resources/spring/validations/: spring-context.xml
parent/common/src/test/java/wolf_j/com/github/common/: CallableCaseTest.java
parent/src/main/resources/: pipeline.groovy
parent/web/: .springWebflow  pom.xml
parent/web/src/main/java/wolf_j/com/github/testspringmvc/: ErrorController.java
parent/web/src/main/java/wolf_j/com/github/web/classMessage/: ClassMember.java  SignUpController.java
parent/web/src/main/java/wolf_j/com/github/web/jpa/: Employee.java  EmployeeRepository.java
parent/web/src/main/java/wolf_j/com/github/web/testspringmvc/: ErrorController.java  User.java
parent/web/src/main/resources/spring/: springmvc_context.xml
parent/web/src/main/webapp/: JSTest.html  index2.jsp
parent/web/src/main/webapp/WEB-INF/: web.xml
parent/web/src/main/webapp/WEB-INF/jsp/: test.jsp
parent/web/src/main/webapp/WEB-INF/pages/: 404.jsp  create.jsp  detail.jsp  mvc.html  signUp.jsp  signUpSuccess.jsp
parent/web/src/test/java/wolf_j/com/github/web/jpa/: TestEmployeeRepository.java
parent/web/src/test/resources/: spring_jpa.xml
relation/: Dockerfile  pom.xml
relation/src/main/java/wolf_j/com/github/relation/: RelationApplication.java
relation/src/main/java/wolf_j/com/github/relation/classmessage/: ClassMember.java  HomePageController.java  SecurityConfig.java  SignUpController.java
relation/src/main/java/wolf_j/com/github/relation/classmessage/controller/: HomePageController.java  RegisterController.java  SignUpController.java  TestRegisterController.java
relation/src/main/java/wolf_j/com/github/relation/classmessage/domain/: UserFromFrontEnd.java  package-info.java
relation/src/main/java/wolf_j/com/github/relation/classmessage/presistence/: User.java  UserEntity.java  UserMessageEntity.java  UserMessageOperation.java  UserMessageRepository.java  UserOperation.java  UserRepository.java  UserVO.java  package-info.java
relation/src/main/java/wolf_j/com/github/relation/classmessage/service/: RegisterService.java  SecurityConfig.java  UserService.java  UserVOFromFrontEnd.java  package-info.java
relation/src/main/java/wolf_j/com/github/relation/common/: SpringUtils.java
relation/src/main/java/wolf_j/com/github/relation/config/: ControllerInterceptor.java  CustomMVCConfiguration.java
relation/src/main/java/wolf_j/com/github/relation/config/security/: SecurityConfig.java  UserService.java
relation/src/main/java/wolf_j/com/github/relation/controller/: HomePageController.java  RegisterController.java  RelationListController.java  SignUpController.java  TestController.java
relation/src/main/java/wolf_j/com/github/relation/domain/: package-info.java
relation/src/main/java/wolf_j/com/github/relation/presistence/: UserEntity.java  UserMessageEntity.java  UserMessageRepository.java  UserRepository.java  package-info.java
relation/src/main/java/wolf_j/com/github/relation/service/: RegisterService.java  RelationListService.java  package-info.java
relation/src/main/resources/: application.properties  application.yml
relation/src/main/resources/static/css/: testReg.css
relation/src/main/resources/static/css/customer/: register.css
relation/src/main/resources/static/js/: index.jsx  registerValidator.js  registerValidatorTest.js  registerValidatorTest.jsx
relation/src/main/resources/templates/: index.html  login.html  register.html  signUp.html  signUpSuccess.html  testReg.html  welcome.html
relation/src/main/resources/templates/Relation/: relationlist.html
relation/src/main/resources/templates/RelationList/: relationlist.html
relation/src/main/resources/templates/error/: 5xx.html
relation/src/main/resources/templates/relation/: relationlist.html
relation/src/test/java/wolf_j/com/github/: RelationApplicationTests.java
relation/src/test/java/wolf_j/com/github/relation/controller/: TestHomePageController.java  TestSpringSecurity.java
relation/src/test/java/wolf_j/com/github/relation/presistence/: TestDBEncoding.java  TestPasswordEncoding.java  TestUserMessageEntity.java  TestUserMessageRepository.java  TestUserRepository.java
(+290 files in other folders)
